<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoGoMyNgheModelStoreContainer" CdmEntityContainer="DoGoMyNgheEntities">
    <EntitySetMapping Name="ADVs">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.ADV">
        <MappingFragment StoreEntitySet="ADVs">
          <ScalarProperty Name="AdvId" ColumnName="AdvId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Des" ColumnName="Des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Des" ColumnName="Des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Config">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="HotLine" ColumnName="HotLine" />
          <ScalarProperty Name="Social" ColumnName="Social" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="MailPass" ColumnName="MailPass" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="GooleMap" ColumnName="GooleMap" />
          <ScalarProperty Name="ShowPageId" ColumnName="ShowPageId" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Sky" ColumnName="Sky" />
          <ScalarProperty Name="Yahoo" ColumnName="Yahoo" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Hotline1" ColumnName="Hotline1" />
          <ScalarProperty Name="Hotline2" ColumnName="Hotline2" />
          <ScalarProperty Name="Yahoo1" ColumnName="Yahoo1" />
          <ScalarProperty Name="Yahoo2" ColumnName="Yahoo2" />
          <ScalarProperty Name="Sky1" ColumnName="Sky1" />
          <ScalarProperty Name="Sky2" ColumnName="Sky2" />
          <ScalarProperty Name="MailRetrive" ColumnName="MailRetrive" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Twiter" ColumnName="Twiter" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CCmail3" ColumnName="CCmail3" />
          <ScalarProperty Name="CCmail4" ColumnName="CCmail4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countviews">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Countview">
        <MappingFragment StoreEntitySet="Countviews">
          <ScalarProperty Name="CountViewId" ColumnName="CountViewId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustommerOpinions">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.CustommerOpinion">
        <MappingFragment StoreEntitySet="CustommerOpinion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="opinion" ColumnName="opinion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageLists">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.ImageList">
        <MappingFragment StoreEntitySet="ImageLists">
          <ScalarProperty Name="ImageListId" ColumnName="ImageListId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsNewTab" ColumnName="IsNewTab" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
          <ScalarProperty Name="EName" ColumnName="EName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PContent" ColumnName="PContent" />
          <ScalarProperty Name="Recap" ColumnName="Recap" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Des" ColumnName="Des" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductItems">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.ProductItem">
        <MappingFragment StoreEntitySet="ProductItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Des" ColumnName="Des" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="ImageList" ColumnName="ImageList" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DoGoMyNgheModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DoGoMyNgheModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>